T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
INTLITERAL=16
FLOATLITERAL=17
STRINGLITERAL=18
COMMENT=19
OR=20
AND=21
NOT=22
TRUE=23
FALSE=24
FUNCTION=25
READ=26
WRITE=27
IF=28
ELIF=29
ELSE=30
ENDIF=31
FOR=32
ENDFOR=33
CONTINUE=34
BREAK=35
RETURN=36
INT=37
VOID=38
STRING=39
FLOAT=40
PROGRAM=41
BEGIN=42
END=43
Ws=44
IDENTIFIER=45
':='=1
';'=2
','=3
'('=4
')'=5
'+'=6
'-'=7
'*'=8
'/'=9
'<'=10
'>'=11
'='=12
'!='=13
'<='=14
'>='=15
'OR'=20
'AND'=21
'NOT'=22
'TRUE'=23
'FALSE'=24
'FUNCTION'=25
'READ'=26
'WRITE'=27
'IF'=28
'ELIF'=29
'ELSE'=30
'ENDIF'=31
'FOR'=32
'ENDFOR'=33
'CONTINUE'=34
'BREAK'=35
'RETURN'=36
'INT'=37
'VOID'=38
'STRING'=39
'FLOAT'=40
'PROGRAM'=41
'BEGIN'=42
'END'=43
